{
  "expo": {
    "name": "LionsGeek",
    "slug": "lionsgeek",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lionsgeek",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lionsgeek.lionsgeek-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes for attendance.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice calls.",
        "UIBackgroundModes": [
          "voip",
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.MANAGE_OWN_CALLS",
        "android.permission.BIND_TELECOM_CONNECTION_SERVICE",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE",
        "android.permission.WAKE_LOCK",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "package": "com.lionsgeek_pro.lionsgeek"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fafafa",
          "dark": {
            "backgroundColor": "#171717"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-media-library",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for attendance."
        }
      ],
      [
        "@config-plugins/react-native-callkeep",
        {
          "appName": "LionsGeek"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d0c0c8d-a116-439d-8892-5965ec3f1841"
      }
    },
    "owner": "lionsgeek_pro"
  }
}
